# CC_Java_NoSQL

./: ARCHITECTURE.md  BEST_PRACTICES.md  GENERER_LISTES_PATIENTS_MEDECINS.md  IMPLEMENTATION_SUMMARY.md  MEDICAL_API_DOCUMENTATION.md  NOTES.md  README.md  SETUP_README.md  pom.xml  sonar-project.properties
doctorapp/: .gitignore
doctorapp/src/main/java/com/jonathanluco/doctorapp/: DoctorappApplication.java
postman/AuthController/: post-login.json
postman/ConsultationController/: delete-consultation-by-numero.json  get-consultation-by-numero.json  get-consultations-by-medecin.json  get-consultations-by-patient.json  get-consultations.json  post-consultations.json  post-prescription-by-consultation.json  put-consultation-by-numero.json
postman/MedecinController/: delete-medecin-by-matricule.json  get-medecin-by-matricule.json  get-medecins.json  post-medecins.json  put-medecin-by-matricule.json
postman/MedicamentController/: delete-medicament-by-code.json  get-medicament-by-code.json  get-medicaments.json  post-medicaments.json  put-medicament-by-code.json
postman/PatientController/: delete-patient-by-numeroSS.json  get-patient-by-numeroSS.json  get-patients.json  post-patients.json  put-patient-by-numeroSS.json
postman/PingController/: get-ping.json
postman/UserController/: delete-user-by-id.json  get-user-by-id.json  get-users.json  post-users.json  put-user-by-id.json
src/main/java/com/jonathanluco/doctorapp/: DoctorappApplication.java
src/main/java/com/jonathanluco/doctorapp/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/jonathanluco/doctorapp/controller/: AuthController.java  ConsultationController.java  MedecinController.java  MedicamentController.java  PatientController.java  PingController.java  UserController.java
src/main/java/com/jonathanluco/doctorapp/dto/: ConsultationDTO.java  LoginRequest.java  LoginResponse.java  MedecinDTO.java  MedicamentDTO.java  PatientDTO.java  PrescriptionDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/jonathanluco/doctorapp/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jonathanluco/doctorapp/mapper/: ConsultationMapper.java  MedecinMapper.java  MedicamentMapper.java  PatientMapper.java  PrescriptionMapper.java
src/main/java/com/jonathanluco/doctorapp/model/: Consultation.java  Medecin.java  Medicament.java  Patient.java  Prescription.java  Role.java  User.java
src/main/java/com/jonathanluco/doctorapp/repository/: ConsultationRepository.java  MedecinRepository.java  MedicamentRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/jonathanluco/doctorapp/security/: JwtAuthenticationFilter.java
src/main/java/com/jonathanluco/doctorapp/service/: ConsultationService.java  CustomUserDetailsService.java  IConsultationService.java  ICustomUserDetailsService.java  IJwtService.java  IMedecinService.java  IMedicamentService.java  IPatientService.java  IUserService.java  JwtService.java  MedecinService.java  MedicamentService.java  PatientService.java  UserService.java
src/main/java/com/jonathanluco/doctorapp/service/impl/: ConsultationServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  MedecinServiceImpl.java  MedicamentServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/jonathanluco/doctorapp/: DoctorappApplicationTests.java
src/test/java/com/jonathanluco/doctorapp/controller/: AuthControllerTest.java  ConsultationControllerTest.java  MedecinControllerTest.java  MedicamentControllerTest.java  PatientControllerTest.java  PingControllerTest.java  UserControllerTest.java
src/test/java/com/jonathanluco/doctorapp/dto/: DtoValidationTest.java
src/test/java/com/jonathanluco/doctorapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jonathanluco/doctorapp/mapper/: MapperTest.java
src/test/java/com/jonathanluco/doctorapp/security/: JwtAuthenticationFilterTest.java
src/test/java/com/jonathanluco/doctorapp/service/: ConsultationServiceImplTest.java  ConsultationServiceTest.java  CustomUserDetailsServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtServiceImplTest.java  JwtServiceTest.java  MedecinServiceImplTest.java  MedecinServiceTest.java  MedicamentServiceImplTest.java  MedicamentServiceTest.java  PatientServiceImplTest.java  PatientServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
